{
  "name": "sViewer - Visualiseur de cartes",
  "short_name": "sViewer",
  "description": "Visualiseur simple et performant pour consulter rapidement des données en flux WMS",
  "start_url": "./index.html",
  "scope": "/sviewer/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "fr",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
